# zoomagazin

./: .gitignore  Program.cs  Startup.cs  ZooMag.csproj  ZooMag.sln  appsettings.json
Controllers/: AdditionalServController.cs  AdminController.cs  AnimalController.cs  ArticleController.cs  AuthenticateController.cs  BannerController.cs  BrandController.cs  CallbackController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CityController.cs  CommentController.cs  DescriptionController.cs  FilterCategoryController.cs  FilterController.cs  HostelController.cs  MeasureController.cs  OrderController.cs  PetCategoryController.cs  PetController.cs  PetOrderController.cs  PetTransportController.cs  PickupPointController.cs  ProductController.cs  ProductItemController.cs  PromotionController.cs  ShopController.cs  SlideShowController.cs  SpecificFilterController.cs  UserController.cs  WishlistController.cs
DTOs/: AlphabetCharacterWithBrandsResponse.cs  GenericPagedRequest.cs  GenericResponse.cs  PagedRequest.cs
Data/: ApplicationDbContext.cs
Entities/: AdditionalServ.cs  Animal.cs  Article.cs  Banner.cs  Basket.cs  Box.cs  BoxOrder.cs  BoxType.cs  Brand.cs  BrandCategory.cs  Callback.cs  Cart.cs  Category.cs  CategoryFilter.cs  Chat.cs  City.cs  Comment.cs  DeliveryType.cs  Description.cs  Filter.cs  FilterCategory.cs  Gender.cs  Order.cs  OrderItem.cs  OrderProduct.cs  OrderProductItem.cs  OrderStatus.cs  PaymentMethod.cs  Pet.cs  PetCategory.cs  PetGalery.cs  PetImage.cs  PetOrder.cs  PetTransport.cs  PickupPoint.cs  Product.cs  ProductGalery.cs  ProductItem.cs  ProductItemImage.cs  ProductSpecificFilter.cs  (+11 more)
Helpers/: IpHelper.cs
Mapping/: GeneralProfile.cs
Migrations/: 20210216141721_InitCreating.Designer.cs  20210216141721_InitCreating.cs  20210218102215_initialCreated.Designer.cs  20210218102215_initialCreated.cs  20210224123222_InitialCreate.Designer.cs  20210224123222_InitialCreate.cs  20210316142526_initialCreating.Designer.cs  20210316142526_initialCreating.cs  20210318151801_initialCreating.Designer.cs  20210318151801_initialCreating.cs  20210426051633_initialcreated.Designer.cs  20210426051633_initialcreated.cs  20210430050527_initialCreated.cs  (+22 more)
(+246 files in other folders)
